<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HEALTH CARE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="services.css">
        <link rel="icon" type="image/x-icon" href="https://png.pngtree.com/png-vector/20190328/ourmid/pngtree-vector-health-icon-c-png-image_872167.jpg">
        <style>
            body{
                background:lightgray;
            }
            h1{
                text-align:center;
                font-style:inherit;
                font-size:50px;
                color:black;
                text-shadow:2px 2px lightseagreen;
                }
                h1:hover{color:black}
           
            h{
                font-size:35px;
                font-style:roman;
                padding:20px;
                color:mediumvioletred;
                text-shadow:2px 2px black;
            }
            p{
                text-align:up;
                font-size:30px;
                padding:20px;
                border:3px solid black;
            }


        </style>
    </head>
    <body>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="patient.html">Patient info</a></li>
            <li><a href="specialist.html">Specialists</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
        <h1><u>Our Services</u></h1>
   
    <h><u>LABOARTORY TESTING</u></h>
        <p style="display:inline-block;">
            <img align=left padding="20px" src="https://elements-cover-images-0.imgix.net/229f9e86-bd65-469a-bb52-6a6b89d5ba62?fit=max&fm=jpeg&q=80&w=316&s=50f8e5b5de4c0841f7b8faef9b14fcfa" width="300px" height="200px" border="3px dotted black">
            Laboratory orders are created within the patient's electronic and medical record(EHR) and transmitted to our laboratory. Once the sample is obtained.
Selecting the appropriate test, obtaining the specimen, labeling it with the patient's name providing timely transport to the laboratory,registering
receipt in the laboratory and processing before testing. Analytical phase. Performing the test and interpreting the result.
        </p>
        
        <h><u>CT SCANS</u></h>
        <p style="display:inline-block;">
            <img align=right src="https://media.istockphoto.com/id/1311134358/vector/tomography-banner-patient-and-doctors-in-hospital-room.jpg?s=612x612&w=0&k=20&c=S3A2FgTnFOhzBDgxKiTWFq4yatdQhLSBUs50f9ylHl4=" width="300px" height="200px" border="3px dotted black">
            A CT scan (computed tomography) scan is a non-invasive procedure that alloes providers to view 3D images take from a series of 
2D X-Ray images.A CT scan is a diagnostic imaging procedure that uses a combination of X-rays and computer technology to produce images
of the inside the body.It shows detailed images of any part of the body including the bones,muscles,fat,organs and blood vessels.
        </p>
        
        <h><u>PEDIATRIC SERVICES</u></h>
        <p style="display:inline-block;">
            <img align=left src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCd2frMh9t0pn8cKuePs38GfBy5RfHu2hs9A&usqp=CAU" width="250px" height="200px" border="3px dotted black">
            If you are expecting a child, follow-up care with our clinic pediatricians can be arranged prior to or after your hospital/birth discharge.
The hospital or birth center where you deliver will notify your child's doctor of the birth.Of course doctor's aren't the only people in a pediatrics office 
who care for children. Nurse practitioners(NP's) and physician practitioners(PA's) also see young patients.
        </p>
        
        <h><u>ECHOCARDIOGRAM</u></h>
        <p style="display:inline-block;">
            <img align=right src="https://media.istockphoto.com/id/1328501760/vector/medical-ultrasound-procedure-concept-vector-flat-healthcare-illustration-cardiology-and.jpg?s=612x612&w=0&k=20&c=GBMty1uYt6VEYHnQTUtJA9oC8NY0i7JFA2LqJSghG8I=" width="300px" height="200px" border="3px dotted black">
        Associates is able to view the beating of the heart and many of its structures.An echocardiogram is an ultrasound test that checks the structure and function
of your heart.An echo can diagnose a range of conditions including cardiomyopathy and valve disease.There are several types of echo test, includinf transthoracic and
transesophageal.This helps the provider evaluate the pumping action of you heart
        </p>
        
        <h><u>DERMATOLOGY</u></h>
        <p style="display:inline-block;">
            <img align=left src="https://media.istockphoto.com/id/1280754442/vector/abstract-skin-care-concept-with-tiny-people.jpg?s=612x612&w=0&k=20&c=HmkI1JTr8ENKcOKU8q34XCtyknuypMeDWuIWYIZG2sA="" width="300px" height="200px" border="3px dotted black">
            Our providers are trained to handle a spectrum of skin conditions, covering the majority of dermatology.
The basic treatments are externally applied or injected medicines. Ultarviolet(UV) light therapy.a range of dermatalogic surgical procedures
 such as mole removal and skin biopsies.Cosmetic procedures such as chemical peels, sclerotherapy and laser treatments.
        </p>

    </body>
</html>
